{
  "name": "World Cup 2026 Simulator",
  "short_name": "WC26 Sim",
  "description": "Probabilistic FIFA World Cup 2026 simulator — 25,000 Monte Carlo simulations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0B",
  "theme_color": "#0A0A0B",
  "icons": [
    {"src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png"},
    {"src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
